2025-12-27T10:35:55  Fetching changes.
2025-12-27T10:35:56    Starting  LocalZipHandler
2025-12-27T10:35:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c92e5eb7-dd5f-48a2-8a89-15331a37da81.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-12-27T10:36:00  Updating submodules.
2025-12-27T10:36:01  Preparing deployment for commit id '3d7bcead-e'.
2025-12-27T10:36:02  PreDeployment: context.CleanOutputPath False
2025-12-27T10:36:02  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-27T10:36:02  Running build. Project type: OneDeploy
2025-12-27T10:36:03  Copying the manifest
2025-12-27T10:36:04  Running deployment command...
2025-12-27T10:36:05    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-27T10:36:05    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-27T10:36:06    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-27T10:36:06    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/3d7bcead-ecac-4861-b3a9-448162a526f2/manifest
2025-12-27T10:36:07    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-27T10:36:07    Creating a list of all files at /tmp//filelist.txt
2025-12-27T10:36:07    No directory to exclude.
2025-12-27T10:36:07    Created /tmp//filelist.txt. Total number of files to be synced = 24.
2025-12-27T10:36:07    Created batches from the list of files. Processing 4 files in each thread
2025-12-27T10:36:08    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-27T10:36:09    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-27T10:36:09    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-27T10:36:09    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-27T10:36:09    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-27T10:36:09    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-27T10:36:09    
2025-12-27T10:36:09    Number of files: 5 (reg: 4, dir: 1)
2025-12-27T10:36:09    Number of created files: 5 (reg: 4, dir: 1)
2025-12-27T10:36:09    Number of deleted files: 0
2025-12-27T10:36:09    Number of regular files transferred: 4
2025-12-27T10:36:09    Total file size: 10.97K bytes
2025-12-27T10:36:09    Total transferred file size: 10.97K bytes
2025-12-27T10:36:09    Literal data: 10.97K bytes
2025-12-27T10:36:09    Matched data: 0 bytes
2025-12-27T10:36:10    File list size: 0
2025-12-27T10:36:10    File list generation time: 0.026 seconds
2025-12-27T10:36:10    File list transfer time: 0.000 seconds
2025-12-27T10:36:10    Total bytes sent: 3.73K
2025-12-27T10:36:10    Total bytes received: 95
2025-12-27T10:36:10    
2025-12-27T10:36:10    sent 3.73K bytes  received 95 bytes  2.55K bytes/sec
2025-12-27T10:36:10    total size is 10.97K  speedup is 2.87
2025-12-27T10:36:10    
2025-12-27T10:36:10    Number of files: 4 (reg: 4)
2025-12-27T10:36:10    Number of created files: 4 (reg: 4)
2025-12-27T10:36:10    Number of deleted files: 0
2025-12-27T10:36:10    Number of regular files transferred: 4
2025-12-27T10:36:10    Total file size: 1.72K bytes
2025-12-27T10:36:11    Total transferred file size: 1.72K bytes
2025-12-27T10:36:11    Literal data: 1.72K bytes
2025-12-27T10:36:11    Matched data: 0 bytes
2025-12-27T10:36:11    File list size: 0
2025-12-27T10:36:11    File list generation time: 0.001 seconds
2025-12-27T10:36:11    File list transfer time: 0.000 seconds
2025-12-27T10:36:11    Total bytes sent: 1.18K
2025-12-27T10:36:11    Total bytes received: 92
2025-12-27T10:36:11    
2025-12-27T10:36:11    sent 1.18K bytes  received 92 bytes  846.00 bytes/sec
2025-12-27T10:36:11    total size is 1.72K  speedup is 1.35
2025-12-27T10:36:11    
2025-12-27T10:36:11    Number of files: 4 (reg: 4)
2025-12-27T10:36:11    Number of created files: 4 (reg: 4)
2025-12-27T10:36:11    Number of deleted files: 0
2025-12-27T10:36:11    Number of regular files transferred: 4
2025-12-27T10:36:11    Total file size: 1.32K bytes
2025-12-27T10:36:12    Total transferred file size: 1.32K bytes
2025-12-27T10:36:12    Literal data: 1.32K bytes
2025-12-27T10:36:12    Matched data: 0 bytes
2025-12-27T10:36:12    File list size: 0
2025-12-27T10:36:12    File list generation time: 0.008 seconds
2025-12-27T10:36:12    File list transfer time: 0.000 seconds
2025-12-27T10:36:12    Total bytes sent: 1.07K
2025-12-27T10:36:12    Total bytes received: 92
2025-12-27T10:36:13    
2025-12-27T10:36:13    sent 1.07K bytes  received 92 bytes  776.67 bytes/sec
2025-12-27T10:36:13    total size is 1.32K  speedup is 1.13
2025-12-27T10:36:13    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-27T10:36:13    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-27T10:36:13    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-27T10:36:13    
2025-12-27T10:36:13    Number of files: 8 (reg: 4, dir: 4)
2025-12-27T10:36:14    Number of created files: 7 (reg: 4, dir: 3)
2025-12-27T10:36:14    Number of deleted files: 0
2025-12-27T10:36:14    Number of regular files transferred: 4
2025-12-27T10:36:14    Total file size: 9.73K bytes
2025-12-27T10:36:14    Total transferred file size: 9.73K bytes
2025-12-27T10:36:14    Literal data: 9.73K bytes
2025-12-27T10:36:14    Matched data: 0 bytes
2025-12-27T10:36:14    File list size: 0
2025-12-27T10:36:14    File list generation time: 0.001 seconds
2025-12-27T10:36:14    File list transfer time: 0.000 seconds
2025-12-27T10:36:14    Total bytes sent: 3.77K
2025-12-27T10:36:15    Total bytes received: 101
2025-12-27T10:36:15    
2025-12-27T10:36:15    sent 3.77K bytes  received 101 bytes  2.58K bytes/sec
2025-12-27T10:36:15    total size is 9.73K  speedup is 2.52
2025-12-27T10:36:15    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-27T10:36:15    
2025-12-27T10:36:15    Number of files: 7 (reg: 4, dir: 3)
2025-12-27T10:36:15    Number of created files: 5 (reg: 4, dir: 1)
2025-12-27T10:36:15    Number of deleted files: 0
2025-12-27T10:36:15    Number of regular files transferred: 4
2025-12-27T10:36:15    Total file size: 15.80K bytes
2025-12-27T10:36:15    Total transferred file size: 15.80K bytes
2025-12-27T10:36:15    Literal data: 15.80K bytes
2025-12-27T10:36:15    Matched data: 0 bytes
2025-12-27T10:36:15    File list size: 0
2025-12-27T10:36:16    File list generation time: 0.001 seconds
2025-12-27T10:36:16    File list transfer time: 0.000 seconds
2025-12-27T10:36:16    Total bytes sent: 5.27K
2025-12-27T10:36:16    Total bytes received: 101
2025-12-27T10:36:16    
2025-12-27T10:36:16    sent 5.27K bytes  received 101 bytes  2.15K bytes/sec
2025-12-27T10:36:16    total size is 15.80K  speedup is 2.94
2025-12-27T10:36:16    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-27T10:36:16    
2025-12-27T10:36:16    Number of files: 10 (reg: 4, dir: 6)
2025-12-27T10:36:16    Number of created files: 10 (reg: 4, dir: 6)
2025-12-27T10:36:17    Number of deleted files: 0
2025-12-27T10:36:17    Number of regular files transferred: 4
2025-12-27T10:36:17    Total file size: 20.01K bytes
2025-12-27T10:36:17    Total transferred file size: 20.01K bytes
2025-12-27T10:36:17    Literal data: 20.01K bytes
2025-12-27T10:36:17    Matched data: 0 bytes
2025-12-27T10:36:17    File list size: 0
2025-12-27T10:36:17    File list generation time: 0.008 seconds
2025-12-27T10:36:17    File list transfer time: 0.000 seconds
2025-12-27T10:36:18    Total bytes sent: 5.96K
2025-12-27T10:36:18    Total bytes received: 110
2025-12-27T10:36:18    
2025-12-27T10:36:18    sent 5.96K bytes  received 110 bytes  2.43K bytes/sec
2025-12-27T10:36:18    total size is 20.01K  speedup is 3.30
2025-12-27T10:36:18    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-27T10:36:19    Completed successfully in 4 seconds
2025-12-27T10:36:19  Build completed succesfully.
2025-12-27T10:36:19  Running post deployment command(s)...
2025-12-27T10:36:20  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-27T10:36:20  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
