2025-12-27T08:43:43  Fetching changes.
2025-12-27T08:43:43    Starting  LocalZipHandler
2025-12-27T08:43:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/656da77e-e819-4224-93e4-90a21eee87b8.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-12-27T08:43:48  Updating submodules.
2025-12-27T08:43:48  Preparing deployment for commit id 'f15428a7-7'.
2025-12-27T08:43:50  PreDeployment: context.CleanOutputPath False
2025-12-27T08:43:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-27T08:43:51  Repository path is /tmp/zipdeploy/extracted
2025-12-27T08:43:52  Running oryx build...
2025-12-27T08:43:53    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de45240e40b42f -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-27T08:44:11    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-27T08:44:11    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-27T08:44:11    
2025-12-27T08:44:11    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-27T08:44:12    
2025-12-27T08:44:12    Build Operation ID: b5a7078b32a171d7
2025-12-27T08:44:12    Repository Commit : f15428a7-7d7d-427d-b932-fd98936a1bf8
2025-12-27T08:44:12    OS Type           : bookworm
2025-12-27T08:44:12    Image Type        : githubactions
2025-12-27T08:44:13    
2025-12-27T08:44:13    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-27T08:44:13    Backup SDK Storage URL: 
2025-12-27T08:44:13    Detecting platforms...
2025-12-27T08:44:13    External SDK provider is enabled.
2025-12-27T08:44:14    Requesting metadata for platform nodejs from external SDK provider
2025-12-27T08:44:24    Requesting metadata for platform nodejs from external SDK provider
2025-12-27T08:44:27    Detected following platforms:
2025-12-27T08:44:27      nodejs: 20.19.5
2025-12-27T08:44:28    Detected the following frameworks: Typescript,Next.js
2025-12-27T08:44:31    
2025-12-27T08:44:31    Using intermediate directory '/tmp/8de45240e40b42f'.
2025-12-27T08:44:31    
2025-12-27T08:44:31    Copying files to the intermediate directory...
2025-12-27T08:44:32    Done in 1 sec(s).
2025-12-27T08:44:32    
2025-12-27T08:44:32    Source directory     : /tmp/8de45240e40b42f
2025-12-27T08:44:33    Destination directory: /home/site/wwwroot
2025-12-27T08:44:33    
2025-12-27T08:44:35    Removing existing manifest file
2025-12-27T08:44:36    Creating directory for command manifest file if it does not exist
2025-12-27T08:44:36    Creating a manifest file...
2025-12-27T08:44:37    Node Build Command Manifest file created.
2025-12-27T08:44:37    
2025-12-27T08:44:38    Found npm version spec to follow in package.json: '10.x'
2025-12-27T08:44:38    Updating version of npm installed to meet the above version spec.
